; Define application routes (start with most specific)
routes.compare_reset.route                  = compare/reset
routes.compare_reset.defaults.module        = default
routes.compare_reset.defaults.controller    = compare
routes.compare_reset.defaults.action        = index
routes.compare_reset.defaults.reset         = true

routes.compare_token.route                  = compare/:token/:question
routes.compare_token.defaults.module        = default
routes.compare_token.defaults.controller    = compare
routes.compare_token.defaults.action        = view
routes.compare_token.defaults.question      = 0
routes.compare_token.reqs.token             = "[a-z\d]{40}"
routes.compare_token.reqs.question          = "[\d]+"

routes.compare_question.route               = compare/questions/:token/:questionnaire
routes.compare_question.defaults.module     = default
routes.compare_question.defaults.controller = compare
routes.compare_question.defaults.action     = questions
routes.compare_question.reqs.token          = "[a-z\d]{40}"
routes.compare_question.reqs.questionnaire  = "[\d]+"

routes.datasheet_reset.route                = datasheet/reset
routes.datasheet_reset.defaults.module      = default
routes.datasheet_reset.defaults.controller  = datasheet
routes.datasheet_reset.defaults.action      = index
routes.datasheet_reset.defaults.reset       = true

routes.datasheet_token.route                = datasheet/:token
routes.datasheet_token.defaults.module      = default
routes.datasheet_token.defaults.controller  = datasheet
routes.datasheet_token.defaults.action      = view
routes.datasheet_token.reqs.token           = "[a-z\d]{40}"

routes.chart.route                          = chart/view/:chart/:token
routes.chart.defaults.module                = default
routes.chart.defaults.controller            = chart
routes.chart.defaults.action                = view
routes.chart.defaults.token                 = ""
routes.chart.reqs.chart                     = "[\d]+"
routes.chart.reqs.token                     = "[a-z\d]{40}"

routes.gbr_view.route                       = gbr/view/:id
routes.gbr_view.defaults.module             = default
routes.gbr_view.defaults.controller         = gbr
routes.gbr_view.defaults.action             = view
routes.gbr_view.reqs.id                     = "[\d]+"